.row {
  display: grid;
  grid-gap: 25px;
  grid-template-rows: 1fr;
}

.row-2 {
  grid-template-columns: repeat(2, 1fr);
}

.row-3 {
  grid-template-columns: repeat(3, 1fr);
}

.row-4 {
  grid-template-columns: repeat(4, 1fr);
}

.row-5 {
  grid-template-columns: repeat(5, 1fr);
}

.row-6 {
  grid-template-columns: repeat(6, 1fr);
}

.letter h3 {
  font-size: 1.5em;
  margin-bottom: 0.5rem;
  margin-left: 5px;
}

.filter {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.filter a {
  min-width: 15px;
  margin: 0 5px;
  padding: 5px;
  line-height: 1.5em;
}